cloudteamuser3-bit/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get and cache dependencies'
description: 'Get dependencies'
inputs:
  caching:
    description: 'To add or not to add that is the question'
    requred: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

cloudteamuser3-bit/gh-custom-actions/.github/workflows/deploy.yml
- name: Load and cach dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'